"""
Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
"""

size  = int(input('Введие кол-во элементов массива:\n'))    
rand_mas = []
i = 0
for i in range(size):
    rand_mas.append(int(input('Введите число ')))
print(rand_mas)

number = int(input('Какое число вы хотите найти '))
count = 0
for j in rand_mas:
    if j == number:
        count =+ 1
if count > 0:
        print(count)
else:
        print('Такого числа нету')